<!doctype html>
<html lang="cs" manifest="kino.manifest">

<head>
    <meta charset="utf-8">
    <title>MonoKino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Material icons from Google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <link rel="stylesheet/less" href="css/main.less">
    <!-- CSS preprocesor -->
    <script src="https://cdn.jsdelivr.net/npm/less@3/dist/less.min.js"></script>
</head>

<body>
    <header>
        <div class="logo-wrapper">
            <img class="logo" src="img/dance_the_music.svg" alt="Logo">
            <h1 class="title">
                <span class="accent-title">Mono</span>
                Kino
            </h1>
        </div>
        <nav>
            <a href="#price"><i class="material-icons md-36">local_activity</i>Ceník</a>
            <a href="#about"><i class="material-icons md-36">place</i>Kontakt</a>
        </nav>
    </header>

    <main>
        <section>
            <article id="intro-text">
                <h1>MonoKino je <i>neexistující</i> kino s jedním velkým promítácím sálem</h1>
                a se spoustou promítnaných filmů. Stačí si jenom vybrat libovolný film
                z níže uvedené nabídky našich filmů.
                <p>Promítáme každý den od 9:00 do 23:00 nejnovější české i zahraniční filmy.
                </p>
            </article>
        </section>

        <section id="reservations-table">

        </section>
        <section id="screenings-section">
            <h2 class="section-heading"><span><i class="material-icons md-36">local_movies</i></span>Nabídka filmů<span>&nbsp;</span></h2>
            <table>
                <tr id="filter-row">
                    <td class="date">
                        <input class="filter" id="filter-date" type="date">
                    </td>
                    <td class="movie">
                        <input class="filter" id="filter-movie" type="search" placeholder="Filtrovat podle názvu filmu">
                    </td>
                    <td class="year">
                        <input class="filter" id="filter-year" type="number">
                    </td>
                    <td class="buy">&nbsp;</td>
                </tr>
                <tr>
                    <th class="date">Datum a čas</th>
                    <th class="movie">Název filmu</th>
                    <th class="year">Rok</th>
                    <th class="buy">&nbsp;</th>
                </tr>
            </table>
            <table id="screenings-table"></table>
        </section>
        <br>
    </main> <!-- #main -->

    <footer>
        <h5>Toto je semestrální práce pro předmět Klientské aplikace v JavaScriptu.</h5>
        <h3>Petr Michalík 2019</h3>
    </footer>
    <div class="overlay"></div>
    <div class="dialog">
        <header>
            <i class="dialog-icon material-icons md-36">star</i>
            <h1>Toto je dialog</h1>
            <a href="#" class="close"><i class="material-icons md-48">cancel</i></a>
        </header>
        <section>
            &nbsp;
        </section>
    </div>
    <div id="scroll-button" onclick="backToTop()" class="scroll-button-hidden"><i class="material-icons md-36">arrow_upward</i></div>
    <!-- JS knihovna pro formatovani casu -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2/min/moment-with-locales.min.js"></script>    
    <script src="js/main.js"></script>
</body>

</html>
